{
  "name": "eventur/dev-kit",
  "type": "library",
  "description": "Shared dev configuration for Eventur libraries",
  "license": "MIT",
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    }
  }
}
